<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="preload" href="./font/Roboto-Bold.woff2" as="font" type="font/woff2" crossorigin> -->
    <!-- <link rel="stylesheet" href="./css/style.min.css"> -->

    <title>Калькулятор</title>
    <style>
        body {
            padding: 30px;
            font-family: Arial;
            font-size: 16px;
        }
        label {
            width: 200px;
            display: inline-block;
            text-align-last: right;
            padding-right: 20px;
            margin-bottom: 10px;
        }
        div, p {
            color: #000;
            font-weight: 300;
            padding: 20px;
            max-width: 100%;
            max-height: 500px;
            overflow: auto;
        }
    </style>
</head>
<body>
<h1>10 урок</h1>

<script src="./script/script-first.js"></script>
</body>
</html>